<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.havrylyuk.animationexample.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/button_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/start_button"
            style="?android:attr/buttonBarButtonStyle"
            android:textAllCaps="false"
            android:text="@string/start_animations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.havrylyuk.animationexample.animation.AnimatedImage
        android:id="@+id/animate_image"
        android:contentDescription="@string/animate_image"
        tools:src="@drawable/image_fireworks"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/get_it_layout"
        android:visibility="gone"
        android:layout_width="@dimen/get_it_button_width"
        android:layout_height="@dimen/get_it_button_height"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:background="@drawable/button_orange"
        android:foregroundGravity="center_vertical">

        <TextView
            android:text="@string/get_it"
            android:gravity="center"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:fontFamily="sans-serif"
            android:textColor="@color/dark_brown"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/blink_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/image_blink_yellow"
            android:visibility="gone"
            android:contentDescription="@string/animate_image" />

    </FrameLayout>

</RelativeLayout>